{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/brandonduncan/BlossomCam/android/app/src/main/jni",
      "program": "/Users/brandonduncan/BlossomCam/android/app/src/main/jni/build/Debug/outDebug"
    }
  ]
}